MONGO_URI = "mongodb+srv://rizvi-ahmed-abbas-project:abbas313@cluster0.4acgnyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_KEY = 'iamtheadmin'
NEXT_PUBLIC_HOST = "http://localhost:3000"
NEXTAUTH_SECRET = "1181e2a3bc22ba8136e926fc12986d03"